//исходное состояние
//стабильно
const i_o_conn={};// массив - ноги (подключение) - стабилен на все тестирование
let fw="link"; //ссылка на файл 
//изменяется настройками
let i_o={}; //список состояний для ног стенда  в именах GL
let config_file="link" //ссылка на файл 
let flags={}; //только важные флаги (под программной конфигурацией)
//изменяется командами (следствие)=накопительно
let modes={}; // режимы контроллера + эвакуация
// команда =старт
//логи
// событие стоп

// процедура
//1.читаю текущее состояние
//2,сверяю и привожу в соответстви
//3,команда
//4, логи
//5. событие стоп
//6. сверяю текущее состояние
//7. формирую и сохраняю результат
//8. следующий шаг








